# DepE

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/android/tools/idea/gradle/parser/: ExtraBuildFileKey.java  VersionsGradleFile.kt
src/main/java/com/credowolf/depe/: FixAction.kt  VersionsExporter.kt
src/main/java/com/credowolf/depe/ui/modulesdialog/: ModulesDialog.kt  ModulesDialogForm.form  ModulesDialogForm.java  ModulesDialogForm.kt
src/main/java/com/credowolf/depe/utils/: DependencyExtensions.kt  Extensions.kt  GradleFileExtensions.kt  Preferences.kt
