buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.10"
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
    main {
        resources {
            srcDirs = ['resources']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

intellij {
    updateSinceUntilBuild false
    plugins = ["java", "android","Groovy"]
    alternativeIdePath "/Applications/Android Studio.app/Contents/"
}

repositories {
    jcenter()
}


group 'com.credowolf.depe'
version '0.9.1'